# jactiverecord

./: .gitignore  .project  README.md  pom.xml  settings.xml
src/main/java/jactiverecord/: ActiveRecord.java  ActiveRecordException.java  BaseRecord.java  BasicObject.java  CamelCase.java  Dao.java  Ddl.java  Inflector.java  UnderscoreCase.java
src/test/java/jactiverecord/: ActiveRecordTest.java  DaoTest.java  DatabaseFixturing.java  DdlTest.java
